.mainBlock{
    border: 1px solid gray;
    border-radius: 10px;
    width: 97%;
    height: calc(100vh - 80px);
    margin-top: 6px;
    /* padding: 10px; */
    position: relative;
}

.cardsHoldingCon{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
    gap: 1rem;
    height: 100%;
}

.sectionCard{
    width: 380px;
    height: 280px;
    cursor: pointer;
    background-color: black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.sectionCardImage{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: absolute;
    top: 0;
    right: 0;
    transition: transform 0.4s ease;
    transition-property: all;
    transform: scale(1);
}

.sectionCardImage:hover{
    transform: scale(1.1);
}

.sectionCardContantCon{
    position: absolute;
    bottom: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.sectionCardHeading{
    font-size: 26px;
    color: white;
    font-weight: bold;
    margin-left: 16px;
    margin-top: 10px;
}

.sectionCardButton{
    border: none;
    padding: 6px;
    border-radius: 4px;
    font-size: 22px;
    font-weight: 600;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: 16px;
    margin-bottom: 16px;
    margin-top: 10px;
    align-self: flex-end;
    margin-right: 1rem;
    color: white;
    background-color: transparent;
}

.pageContantBlock{
    background-color: white;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    padding-top: 200px;
    padding-left: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    flex-wrap: wrap;
    overflow-y: auto;
    /* max-height: 620px; */
    margin-top: auto;
    padding-bottom: 1rem;
}

